<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/fui_ic_apple_white_24dp"
        android:title="apple" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="user" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/fui_ic_facebook_white_22dp"
        android:title="facbook" />

</menu>
