<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".beforeLogin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtResp"
        android:textSize="18sp" />
    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/loginCadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cadreLogin"
        android:text="Inscription Cadre" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtCadre"
        android:textSize="18sp" />
    <Button
        android:id="@+id/Inscri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Inscription Employé" />
</LinearLayout>